<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/startFragment">

    <fragment android:id="@+id/startFragment" android:name="com.example.theweatherapp.StartFragment"
              android:label="@string/the_weather_app" tools:layout="@layout/fragment_start">
        <action android:id="@+id/action_startFragment_to_reportFragment" app:destination="@id/reportFragment"/>
    </fragment>
    <fragment android:id="@+id/reportFragment" android:name="com.example.theweatherapp.ReportFragment"
              android:label="Weather Report" tools:layout="@layout/fragment_report"/>
</navigation>